<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: #0e0e0e;
            font-family: Helvetica;
        }
        
        .container {
            margin: auto;
            /* margin-top: 8em; */
            background-color: black;
            height: 100vh;
            width: 30vw;
        }
        
        #input {
            width: 99%;
            height: 50vh;
            background-color: black;
            outline: none;
            border: none;
            color: white;
            font-size: 6em;
            text-align: right;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        .light-color {
            background-color: #a5a5a5;
        }
        
        .dark-color {
            background-color: #333333;
            color: white;
        }
        
        .orange {
            background-color: #fe9500;
            color: white;
        }
        
        button {
            border: none;
            outline: none;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            margin: 5px;
            font-size: 2em;
            font-weight: 700;
        }
        
        button:hover {
            background-color: #7a7a7a;
            cursor: pointer;
        }
        
        #zero {
            height: 100px;
            width: 250px;
            border-radius: 50px;
        }
        
        .btn {
            margin-top: -12em;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="input-field">
            <input type="number" id="input">
        </div>

        <div class="btn">

            <div class="operators">
                <button id="cancel" class="light-color">C</button>
                <button id="toggle" class="light-color">+/-</button>
                <button id="mod" class="light-color">%</button>
                <button id="division" class="orange">รท</button>
            </div>

            <div class="level-1">
                <button id="seven" class="dark-color">7</button>
                <button id="eight" class="dark-color">8</button>
                <button id="nine" class="dark-color">9</button>
                <button id="multiplication" class="orange">x</button>
            </div>

            <div class="level-2">
                <button id="four" class="dark-color">4</button>
                <button id="five" class="dark-color">5</button>
                <button id="six" class="dark-color">6</button>
                <button id="negative" class="orange">-</button>
            </div>

            <div class="level-3">
                <button id="one" class="dark-color">1</button>
                <button id="two" class="dark-color">2</button>
                <button id="three" class="dark-color">3</button>
                <button id="addition" class="orange">+</button>
            </div>

            <div class="level-4">
                <button id="zero" class="dark-color">0</button>
                <button id="dot" class="dark-color">.</button>
                <button id="equal" class="orange">=</button>
            </div>
        </div>

    </div>
</body>

</html>